<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Google Fonts</h1>
      <div class="decs">
        <p>Catalog</p>
        <p>Feareted</p>
        <p>Article</p>
        <p>About</p>
      </div>
    </header>
    <hr class="au" />
    <div class="bord">
      <p>Fonts</p>
      <hr class="w" />
      <button id="word">type something...</button>
      <hr class="w" />
      <button>32px</button>
      <hr />

      <button id="color">Dark</button>

      <button>White</button>
      <hr class="w" />
      <button>Rearrange</button>

      <button style="margin-right: 30px">Reload</button>
    </div>
    <div class="har">
      <hr class="sau" />
      <hr class="sau" />
      <hr class="sau" />
    </div>
    <div class="all">
      <div class="half">
        <!-- 1 -->
        <div class="fonts">
          <h1>Roboto</h1>
          <h4>Christian robertson</h4>
          <hr />
        </div>
        <!-- 2 -->
        <div class="fonts f2">
          <h1 class="f2">Monospote</h1>
          <h4 class="f2">Christian robertson</h4>
          <hr />
        </div>
        <!-- 3 -->
        <div class="fonts f3">
          <h1>Georgia</h1>
          <h4>Christian robertson</h4>
          <hr />
        </div>
      </div>

      <div class="haf">
        <!-- 4 -->
        <div class="fonts f4">
          <h1>Verdana</h1>
          <h4>Christian robertson</h4>
          <hr />
        </div>
        <!-- 5 -->
        <div class="fonts f5">
          <h1>Impact</h1>
          <h4>Christian robertson</h4>
          <hr />
        </div>
        <!-- 6 -->
        <div class="fonts f6">
          <h1>Cambria</h1>
          <h4>Christian robertson</h4>
          <hr />
        </div>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
